aside, header, footer, article, span {
  padding: 10px;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  color: white;
  font-size: 1.2em;
  font-family: -apple-system,
  BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen,
  Ubuntu, Cantarell, “Open Sans”, “Helvetica Neue”, sans-serif;
}

#root {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.grid-wrapper {
  /*changed the height from 100% to auto as the layout breaks when the height of the content 'overflows'.*/
  height: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto min-content;
  /*background-color: #FFAFB0;*/
}

.tweetDisplay {
  height: 294px;
  width: 340px;
  background: white;
  position: fixed;
  bottom: 0;
  right: 0;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #5EB7B7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #96D1C7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #96D1C7;
}

.flex-wrapper {
  display: flex;
}

article {
  grid-column: 2/3;
  grid-row: 2/3;
  /*   background-color: #FC7978; */
}

ul {
  display: flex;
  justify-content: flex-end;
  list-style-type:none;
}

li {
  list-style-type: none;
  display: inline;
  padding: 0 10px;
}

.image {
  display: inline-block;
  height: 500px;
  margin: 500px;
  background-color: #D6D5D5;
  flex-grow: 1;
  margin: 0 20px;
}

h1, h4, p {
  padding: 5px;
}

h1 {
  text-transform: uppercase;
}


@media only screen and (max-width: 850px) {

  /*changes to code to arrange aside below article. */
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }

  aside {
    order: 1
  }

  footer {
    order: 2;
  }

  /*end of changes*/

  .flex-wrapper {
    flex-direction: column;
  }

  .image {
    margin-bottom: 20px;
  }

}